# Let-s-Talk

./: build.gradle
Other imgs/: banner.psd  defaultProfile.psd  logo.psd
app/: LetsTalk.jks  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ads2dios/adrieladtan/letstalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads2dios/adrieladtan/letstalk/: ChatActivity.java  LoginActivity.java  MainActivity.java  MatchmakerActivity.java  MenuActivity.java  MyBilling.java  MyMessage.java  SplashActivity.java  TalkActivity.java
app/src/main/res/drawable/: fav_butt.xml  next_butt.xml  prev_butt.xml  rounded_send.xml
app/src/main/res/layout/: about_lv_item.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_matchmaker.xml  activity_menu.xml  activity_splash.xml  activity_talk.xml  background.xml  chat_lv_item.xml  chat_top_panel.xml  content_chat.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ads2dios/adrieladtan/letstalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
