<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ads2dios.adrieladtan.letstalk.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/title"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Online"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_regular"
        android:id="@+id/onlineTV"
        android:background="@color/online"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/onlineTV"
        android:padding="10dp"
        android:background="@color/mint"
        android:id="@+id/aboutLV"/>

</LinearLayout>
