<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <include layout="@layout/title"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/userLL"
        android:padding="10dp"
        android:background="@color/online"
        android:layout_below="@id/title">

        <!--ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_profile"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/profile"/-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="username"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/usernameTV"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userLL"
        android:background="@color/mint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/menuLL"
            android:visibility="visible">

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/localButt"
                android:text="Local"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:textColor="@color/navy"
                android:fontFamily="@font/lato_light"
                android:gravity="center"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/onlineButt"
                android:text="Online"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:textColor="@color/navy"
                android:fontFamily="@font/lato_light"
                android:gravity="center"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/helpButt"
                android:text="Help"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:textColor="@color/navy"
                android:fontFamily="@font/lato_light"
                android:gravity="center"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLL"
            android:id="@+id/helpLV"
            android:contextClickable="false"
            android:clickable="false"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:id="@+id/bottomLL">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="© AD s2dios"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:textColor="@color/navy"
                android:textSize="15sp"
                android:text="Email feedback"
                android:id="@+id/feedbackButt"
                android:gravity="center"
                android:fontFamily="@font/lato_light"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>