<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_receive"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/lato_regular"
        android:id="@+id/receive_chat_bubble"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="50dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_send"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:fontFamily="@font/lato_regular"
        android:layout_alignParentEnd="true"
        android:id="@+id/send_chat_bubble"
        />

</RelativeLayout>
